#fileupload
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI6EW8bTwlXoZD
oss.bucketName =coderman
oss.accessKeySecret =p0zpokgzi3LrIuEu82lxYx0jNo5OLU
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB